templates/app/routes_fr.json (before)
[
  {
    "path": "/",
    "component": "./routes/MySite",
    "lang":"fr",
    "description":"My description",
    "title":"MySite"
  },
  {
    "path": "/exemple_getdata_api",
    "component": "./routes/Home",
    "lang":"fr",
    "description":"MySite ",
    "title":"MySite",
    "data": {
      "articles": "GET https://gist.githubusercontent.com/koistya/a32919e847531320675764e7308b796a/raw/articles.json"
    }
  },
  {
    "path": "/Se_connecter",
    "component": "./routes/Login",
    "description":"Se connecter avec MySite",
    "title":"Login",
    "lang":"fr"
  },
{
    "path": "/contact_fr",
    "component": "./routes/Contact",
    "description":"Contact MySite",
    "title":"Contact",
    "lang":"fr"
  },
{
    "path": "/profile",
    "component": "./routes/Profile",
    "description":"Profile MySite",
    "title":"Profile",
    "lang":"fr"
  },
  {
    "path": "/root_fr",
    "component": "./routes/Root",
        "description":"Root MySite",
    "title":"Profile",
    "lang":"fr"
  },
  {
    "path": "/error",
    "component": "./routes/Error",
        "description":"Error 404 MySite",
    "title":"Error",
    "lang":"fr"
  },
  {
    "path": "/About_MySite",
    "component": "./routes/About",
     "description":"About MySite",
    "title":"About",
    "lang":"fr"
  },
  {
    "path": "/tasks/:status(pending|completed)?",
    "component": "./routes/Home",
     "description":"task MySite",
    "title":"task",
    "lang":"fr"
  }
]

templates/app/routes_fr.json (after)
[
  {
    "path": "/",
    "component": "./routes/MySite",
    "lang":"fr",
    "description":"My description",
    "title":"MySite"
  },
  {
    "path": "/exemple_getdata_api",
    "component": "./routes/Home",
    "lang":"fr",
    "description":"MySite ",
    "title":"MySite",
    "data": {
      "articles": "GET https://gist.githubusercontent.com/koistya/a32919e847531320675764e7308b796a/raw/articles.json"
    }
  },
  {
    "path": "/Se_connecter",
    "component": "./routes/Login",
    "description":"Se connecter avec MySite",
    "title":"Login",
    "chunk":"login",
    "lang":"fr"
  },
{
    "path": "/contact_fr",
    "component": "./routes/Contact",
    "description":"Contact MySite",
    "title":"Contact",
    "chunk":"contact",
    "lang":"fr"
  },
{
    "path": "/profile",
    "component": "./routes/Profile",
    "description":"Profile MySite",
    "title":"Profile",
    "chunk":"login",
    "lang":"fr"
  },
  {
    "path": "/root_fr",
    "component": "./routes/Root",
        "description":"Root MySite",
    "title":"Profile",
    "chunk":"root",
    "lang":"fr"
  },
  {
    "path": "/error",
    "component": "./routes/Error",
        "description":"Error 404 MySite",
    "title":"Error",
    "chunk":"error",
    "lang":"fr"
  },
  {
    "path": "/About_MySite",
    "component": "./routes/About",
     "description":"About MySite",
    "title":"About",
    "chunk":"about",
    "lang":"fr"
  },
  {
    "path": "/tasks/:status(pending|completed)?",
    "component": "./routes/Home",
     "description":"task MySite",
    "title":"task",
    "lang":"fr"
  }
]

templates/app/routes_fr.json (diff)
@@ -21,6 +21,7 @@
     "component": "./routes/Login",
     "description":"Se connecter avec MySite",
     "title":"Login",
+    "chunk":"login",
     "lang":"fr"
   },
 {
@@ -28,6 +29,7 @@
     "component": "./routes/Contact",
     "description":"Contact MySite",
     "title":"Contact",
+    "chunk":"contact",
     "lang":"fr"
   },
 {
@@ -35,6 +37,7 @@
     "component": "./routes/Profile",
     "description":"Profile MySite",
     "title":"Profile",
+    "chunk":"login",
     "lang":"fr"
   },
   {
@@ -42,6 +45,7 @@
     "component": "./routes/Root",
         "description":"Root MySite",
     "title":"Profile",
+    "chunk":"root",
     "lang":"fr"
   },
   {
@@ -49,6 +53,7 @@
     "component": "./routes/Error",
         "description":"Error 404 MySite",
     "title":"Error",
+    "chunk":"error",
     "lang":"fr"
   },
   {
@@ -56,6 +61,7 @@
     "component": "./routes/About",
      "description":"About MySite",
     "title":"About",
+    "chunk":"about",
     "lang":"fr"
   },
   {
