templates/app/routes_pt.json (before)
[
  {
    "path": "/",
    "component": "./routes/MySite",
    "lang":"pt",
    "description":"description",
    "title":"MySite"
  },
  {
    "path": "/exemple_getdata_api",
    "component": "./routes/Home",
    "lang":"pt",
    "description":"MySite",
    "title":"MySite",
    "data": {
      "articles": "GET https://gist.githubusercontent.com/koistya/a32919e847531320675764e7308b796a/raw/articles.json"
    }
  },
  {
    "path": "/login_pt",
    "component": "./routes/Login",
    "lang":"pt",
    "description":"Conecte-se conosco",
    "title":"Conecte-se MySite"
  },
{
    "path": "/contato",
    "component": "./routes/Contact",
    "lang":"pt",
    "description":"Contato com MySite",
    "title":"Contato com MySite"
  },
{
    "path": "/profile_pt",
    "component": "./routes/Profile",
    "lang":"pt",
    "description":"Perfil Usario",
    "title":"Perfil MySite"
  },
  {
    "path": "/root_pt",
    "component": "./routes/Root",
    "lang":"pt",
    "description":"Root",
    "title":"MySite"
  },
  {
    "path": "/error",
    "component": "./routes/Error",
    "lang":"pt",
    "description":"Erro 404",
    "title":"Erro 404"
  },
  {
    "path": "/About_MySite",
    "component": "./routes/About",
    "lang":"pt",
    "description":"Sobre nós",
    "title":"Sobre MySite"
  },
  {
    "path": "/tasks/:status(pending|completed)?",
    "component": "./routes/Home"
  }
]

templates/app/routes_pt.json (after)
[
  {
    "path": "/",
    "component": "./routes/MySite",
    "lang":"pt",
    "description":"description",
    "title":"MySite"
  },
  {
    "path": "/exemple_getdata_api",
    "component": "./routes/Home",
    "lang":"pt",
    "description":"MySite",
    "title":"MySite",
    "data": {
      "articles": "GET https://gist.githubusercontent.com/koistya/a32919e847531320675764e7308b796a/raw/articles.json"
    }
  },
  {
    "path": "/login_pt",
    "component": "./routes/Login",
    "lang":"pt",
    "chunk":"login",
    "description":"Conecte-se conosco",
    "title":"Conecte-se MySite"
  },
{
    "path": "/contato",
    "component": "./routes/Contact",
    "lang":"pt",
    "chunk":"contact",
    "description":"Contato com MySite",
    "title":"Contato com MySite"
  },
{
    "path": "/profile_pt",
    "component": "./routes/Profile",
    "lang":"pt",
    "chunk":"login",
    "description":"Perfil Usario",
    "title":"Perfil MySite"
  },
  {
    "path": "/root_pt",
    "component": "./routes/Root",
    "lang":"pt",
    "chunk":"root",
    "description":"Root",
    "title":"MySite"
  },
  {
    "path": "/error",
    "component": "./routes/Error",
    "lang":"pt",
    "chunk":"error",
    "description":"Erro 404",
    "title":"Erro 404"
  },
  {
    "path": "/About_MySite",
    "component": "./routes/About",
    "lang":"pt",
    "chunk":"about",
    "description":"Sobre nós",
    "title":"Sobre MySite"
  },
  {
    "path": "/tasks/:status(pending|completed)?",
    "component": "./routes/Home"
  }
]

templates/app/routes_pt.json (diff)
@@ -20,6 +20,7 @@
     "path": "/login_pt",
     "component": "./routes/Login",
     "lang":"pt",
+    "chunk":"login",
     "description":"Conecte-se conosco",
     "title":"Conecte-se MySite"
   },
@@ -27,6 +28,7 @@
     "path": "/contato",
     "component": "./routes/Contact",
     "lang":"pt",
+    "chunk":"contact",
     "description":"Contato com MySite",
     "title":"Contato com MySite"
   },
@@ -34,6 +36,7 @@
     "path": "/profile_pt",
     "component": "./routes/Profile",
     "lang":"pt",
+    "chunk":"login",
     "description":"Perfil Usario",
     "title":"Perfil MySite"
   },
@@ -41,6 +44,7 @@
     "path": "/root_pt",
     "component": "./routes/Root",
     "lang":"pt",
+    "chunk":"root",
     "description":"Root",
     "title":"MySite"
   },
@@ -48,6 +52,7 @@
     "path": "/error",
     "component": "./routes/Error",
     "lang":"pt",
+    "chunk":"error",
     "description":"Erro 404",
     "title":"Erro 404"
   },
@@ -55,6 +60,7 @@
     "path": "/About_MySite",
     "component": "./routes/About",
     "lang":"pt",
+    "chunk":"about",
     "description":"Sobre nós",
     "title":"Sobre MySite"
   },
