templates/app/routes_uk.json (before)
[
  {
    "path": "/",
    "component": "./routes/MySite",
    "description":"Лижна",
    "title":"MySite",
    "lang":"uk"
  },
  {
    "path": "/exemple_getdata_api",
    "component": "./routes/Home",
    "lang":"uk",
    "description":"MySite",
    "title":"MySite",
    "data": {
      "articles": "GET https://gist.githubusercontent.com/koistya/a32919e847531320675764e7308b796a/raw/articles.json"
    }
  },
  {
    "path": "/login_uk",
    "component": "./routes/Login",
    "description":"Ввійти MySite",
    "title":"MySite",
    "lang":"uk"
  },
{
    "path": "/contact_uk",
    "component": "./routes/Contact",
    "description":"Contact MySite",
    "title":"зв яз MySite",
    "lang":"uk"
  },
{
    "path": "/profile_uk",
    "component": "./routes/Profile",
    "description":"профіль MySite",
    "title":"профіль MySite",
    "lang":"uk"
  },
  {
    "path": "/root_uk",
    "component": "./routes/Root",
    "description":"My description",
    "title":"MySite",
    "lang":"uk"
  },
  {
    "path": "/error",
    "component": "./routes/Error",
    "description":"Error",
    "title":"MySite",
    "lang":"uk"
  },
  {
    "path": "/About_MySite",
    "component": "./routes/About",
    "description":"Про нас ",
    "title":"Про MySite",
    "lang":"uk"
  },
  {
    "path": "/tasks/:status(pending|completed)?",
    "component": "./routes/Home"
  }
]

templates/app/routes_uk.json (after)
[
  {
    "path": "/",
    "component": "./routes/MySite",
    "description":"Лижна",
    "title":"MySite",
    "lang":"uk"
  },
  {
    "path": "/exemple_getdata_api",
    "component": "./routes/Home",
    "lang":"uk",
    "description":"MySite",
    "title":"MySite",
    "data": {
      "articles": "GET https://gist.githubusercontent.com/koistya/a32919e847531320675764e7308b796a/raw/articles.json"
    }
  },
  {
    "path": "/login_uk",
    "component": "./routes/Login",
    "description":"Ввійти MySite",
    "title":"MySite",
    "chunk":"login",
    "lang":"uk"
  },
{
    "path": "/contact_uk",
    "component": "./routes/Contact",
    "description":"Contact MySite",
    "title":"зв яз MySite",
    "chunk":"contact",
    "lang":"uk"
  },
{
    "path": "/profile_uk",
    "component": "./routes/Profile",
    "description":"профіль MySite",
    "title":"профіль MySite",
    "chunk":"login",
    "lang":"uk"
  },
  {
    "path": "/root_uk",
    "component": "./routes/Root",
    "description":"My description",
    "title":"MySite",
    "chunk":"root",
    "lang":"uk"
  },
  {
    "path": "/error",
    "component": "./routes/Error",
    "description":"Error",
    "title":"MySite",
    "chunk":"error",
    "lang":"uk"
  },
  {
    "path": "/About_MySite",
    "component": "./routes/About",
    "description":"Про нас ",
    "title":"Про MySite",
    "chunk":"about",
    "lang":"uk"
  },
  {
    "path": "/tasks/:status(pending|completed)?",
    "component": "./routes/Home"
  }
]

templates/app/routes_uk.json (diff)
@@ -21,6 +21,7 @@
     "component": "./routes/Login",
     "description":"Ввійти MySite",
     "title":"MySite",
+    "chunk":"login",
     "lang":"uk"
   },
 {
@@ -28,6 +29,7 @@
     "component": "./routes/Contact",
     "description":"Contact MySite",
     "title":"зв яз MySite",
+    "chunk":"contact",
     "lang":"uk"
   },
 {
@@ -35,6 +37,7 @@
     "component": "./routes/Profile",
     "description":"профіль MySite",
     "title":"профіль MySite",
+    "chunk":"login",
     "lang":"uk"
   },
   {
@@ -42,6 +45,7 @@
     "component": "./routes/Root",
     "description":"My description",
     "title":"MySite",
+    "chunk":"root",
     "lang":"uk"
   },
   {
@@ -49,6 +53,7 @@
     "component": "./routes/Error",
     "description":"Error",
     "title":"MySite",
+    "chunk":"error",
     "lang":"uk"
   },
   {
@@ -56,6 +61,7 @@
     "component": "./routes/About",
     "description":"Про нас ",
     "title":"Про MySite",
+    "chunk":"about",
     "lang":"uk"
   },
   {
