templates/app/routes.json (before)
[
  {
    "path": "/",
    "component": "./routes/MySite",
    "lang":"en",
    "description":"description",
    "title":"Title: MySite"
  },
  {
    "path": "/exemple_getdata_api",
    "component": "./routes/Home",
        "lang":"en",
    ,
    "data": {
      "articles": "GET https://gist.githubusercontent.com/koistya/a32919e847531320675764e7308b796a/raw/articles.json"
    }
  },
  {
    "path": "/login",
    "component": "./routes/Login",
    "description":"Login MySite",
    "title":"MySite Login",
    "lang":"en"
  },
{
    "path": "/contact",
    "component": "./routes/Contact",
    "description":"Contact MySite",
    "title":"Contact MySite",
    "lang":"en"
  },
{
    "path": "/profile",
    "component": "./routes/Profile",
    "description":"Profile MySite",
    "title":"MySite",
    "lang":"en"
  },
  {
    "path": "/root",
    "component": "./routes/Root",
    "description":"Root MySite",
    "title":"MySite",
    "lang":"en"
  },
  {
    "path": "/error",
    "component": "./routes/Error",
    "description":"Error 404 MySite",
    "title":"MySite",
    "lang":"en"
  },
  {
    "path": "/About_MySite",
    "component": "./routes/About",
    "description":"About MySite, price rates",
    "title":"MySite about",
    "lang":"en"
  },
  {
    "path": "/tasks/:status(pending|completed)?",
    "component": "./routes/Home",
    "description":"My description",
    "title":"MySite",
    "lang":"en"
  }
]

templates/app/routes.json (after)
[
  {
    "path": "/",
    "component": "./routes/MySite",
    "lang":"en",
    "description":"description",
    "title":"Title: MySite"
  },
  {
    "path": "/exemple_getdata_api",
    "component": "./routes/Home",
        "lang":"en",
    ,
    "data": {
      "articles": "GET https://gist.githubusercontent.com/koistya/a32919e847531320675764e7308b796a/raw/articles.json"
    }
  },
  {
    "path": "/login",
    "component": "./routes/Login",
    "description":"Login MySite",
    "chunk":"login",
    "title":"MySite Login",
    "lang":"en"
  },
{
    "path": "/contact",
    "component": "./routes/Contact",
    "description":"Contact MySite",
    "title":"Contact MySite",
    "chunk":"contact",
    "lang":"en"
  },
{
    "path": "/profile",
    "component": "./routes/Profile",
    "description":"Profile MySite",
    "title":"MySite",
    "chunk":"contact",
    "lang":"en"
  },
  {
    "path": "/root",
    "component": "./routes/Root",
    "description":"Root MySite",
    "title":"MySite",
    "chunk":"root",
    "lang":"en"
  },
  {
    "path": "/error",
    "component": "./routes/Error",
    "description":"Error 404 MySite",
    "title":"MySite",
    "chunk":"error",
    "lang":"en"
  },
  {
    "path": "/About_MySite",
    "component": "./routes/About",
    "description":"About MySite, price rates",
    "title":"MySite about",
    "chunk":"about",
    "lang":"en"
  },
  {
    "path": "/tasks/:status(pending|completed)?",
    "component": "./routes/Home",
    "description":"My description",
    "title":"MySite",
    "lang":"en"
  }
]

templates/app/routes.json (diff)
@@ -19,6 +19,7 @@
     "path": "/login",
     "component": "./routes/Login",
     "description":"Login MySite",
+    "chunk":"login",
     "title":"MySite Login",
     "lang":"en"
   },
@@ -27,6 +28,7 @@
     "component": "./routes/Contact",
     "description":"Contact MySite",
     "title":"Contact MySite",
+    "chunk":"contact",
     "lang":"en"
   },
 {
@@ -34,6 +36,7 @@
     "component": "./routes/Profile",
     "description":"Profile MySite",
     "title":"MySite",
+    "chunk":"contact",
     "lang":"en"
   },
   {
@@ -41,6 +44,7 @@
     "component": "./routes/Root",
     "description":"Root MySite",
     "title":"MySite",
+    "chunk":"root",
     "lang":"en"
   },
   {
@@ -48,6 +52,7 @@
     "component": "./routes/Error",
     "description":"Error 404 MySite",
     "title":"MySite",
+    "chunk":"error",
     "lang":"en"
   },
   {
@@ -55,6 +60,7 @@
     "component": "./routes/About",
     "description":"About MySite, price rates",
     "title":"MySite about",
+    "chunk":"about",
     "lang":"en"
   },
   {
