templates/app/config/default.json (before)
{
  "host": "fr.skiscool.com",
  "port": 3000,
  "mongodb": "mongodb://localhost:27017/feather",
  "public": "../public/",
  "server": {
    "db": {
      "host": "DB_HOST",
      "name": "DB_NAME",
      "port": "DB_PORT"
    },
    "web": {
      "host": "WEB_HOST",
      "port": "WEB_PORT"
    },
    "api": {
      "host": "API_HOST",
      "port": "API_PORT"
    }
  },
  "auth": {
	"token": {
		"secret": "JNoSF4uRkGB1zhccVkpX3ulB/1KErbj/tuhCTY0dkpVNyYTU8bJiNC4ErCUK4sDSe/YMjuC0kqtlYnWuK8tHsQ=="
		},
	"user": {
    		"idField": "uuid",
    		"endpoint": "/user"
		},
    	"facebook": {
		"endpoint":"/auth/facebook",
		"callbackSuffix":"callback",
      		"clientID": "562112907171338",
      		"clientSecret": "f3750cc751c48b20d895003a173d6f0f",
"permissions": {
        "scope": ["public_profile", "email"]
      },
      "profileFields": ["id", "displayName", "photos", "email", "first_name", "last_name", "age_range"]
    	},
    	"instagram": {
      		"clientID": "09ad8a5223fe471c9448a49ff07cc676",
      		"clientSecret": "31db525184ac4c3fba6a26b1005178aa",
      		"permissions": {
      		"scope": ["basic"]
     		}
   	}
 }
}

templates/app/config/default.json (after)
{
  "host": "fr.skiscool.com",
  "port": 3000,
  "mongodb": "mongodb://localhost:27017/feather",
  "public": "../public/",
  "server": {
    "db": {
      "host": "DB_HOST",
      "name": "DB_NAME",
      "port": "DB_PORT"
    },
    "web": {
      "host": "WEB_HOST",
      "port": "WEB_PORT"
    },
    "api": {
      "host": "API_HOST",
      "port": "API_PORT"
    }
  },
  "auth": {
	"token": {
		"secret": "JNoSF4uRkGB1zhccVkpX3ulB/1KErbj/tuhCTY0dkpVNyYTU8bJiNC4ErCUK4sDSe/YMjuC0kqtlYnWuK8tHsQ==",
"successRedirect": "/profile",
  		"failureRedirect": "/",
		},
	"user": {
    		"idField": "uuid",
    		"endpoint": "/user",
		"successRedirect": "/profile",
  		"failureRedirect": "/",
		},
    	"facebook": {
		"endpoint":"/auth/facebook",
		"callbackSuffix":"callback",
      		"clientID": "562112907171338",
      		"clientSecret": "f3750cc751c48b20d895003a173d6f0f",
		"successRedirect": "/profile",
  		"failureRedirect": "/",
"permissions": {
        "scope": ["public_profile", "email"]
      },
      "profileFields": ["id", "displayName", "photos", "email", "first_name", "last_name", "age_range"]
    	},
    	"instagram": {
      		"clientID": "09ad8a5223fe471c9448a49ff07cc676",
      		"clientSecret": "31db525184ac4c3fba6a26b1005178aa",
      		"permissions": {
      		"scope": ["basic"]
     		}
   	}
 }
}

templates/app/config/default.json (diff)
@@ -20,17 +20,23 @@
   },
   "auth": {
 	"token": {
-		"secret": "JNoSF4uRkGB1zhccVkpX3ulB/1KErbj/tuhCTY0dkpVNyYTU8bJiNC4ErCUK4sDSe/YMjuC0kqtlYnWuK8tHsQ=="
+		"secret": "JNoSF4uRkGB1zhccVkpX3ulB/1KErbj/tuhCTY0dkpVNyYTU8bJiNC4ErCUK4sDSe/YMjuC0kqtlYnWuK8tHsQ==",
+"successRedirect": "/profile",
+  		"failureRedirect": "/",
 		},
 	"user": {
     		"idField": "uuid",
-    		"endpoint": "/user"
+    		"endpoint": "/user",
+		"successRedirect": "/profile",
+  		"failureRedirect": "/",
 		},
     	"facebook": {
 		"endpoint":"/auth/facebook",
 		"callbackSuffix":"callback",
       		"clientID": "562112907171338",
       		"clientSecret": "f3750cc751c48b20d895003a173d6f0f",
+		"successRedirect": "/profile",
+  		"failureRedirect": "/",
 "permissions": {
         "scope": ["public_profile", "email"]
       },
